<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UU9-MW-mzd" customClass="WilsonView">
                                <rect key="frame" x="137.5" y="328.5" width="100" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="superView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wun-D3-3Ja">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQL-Bq-ToG">
                                        <rect key="frame" x="-25.5" y="-35.5" width="150" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9Bb-r4-mfG"/>
                                            <constraint firstAttribute="height" constant="100" id="fyr-Nj-LpT"/>
                                        </constraints>
                                        <state key="normal" title="Target 150*100"/>
                                        <connections>
                                            <action selector="clickTargetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FF9-9r-Ymv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34257812500000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wun-D3-3Ja" secondAttribute="trailing" id="3ZN-nY-pI2"/>
                                    <constraint firstItem="wun-D3-3Ja" firstAttribute="leading" secondItem="UU9-MW-mzd" secondAttribute="leading" id="3s6-LP-jz1"/>
                                    <constraint firstAttribute="height" constant="30" id="Lj5-H8-NyR"/>
                                    <constraint firstAttribute="width" constant="100" id="VQq-zl-MMC"/>
                                    <constraint firstAttribute="bottom" secondItem="wun-D3-3Ja" secondAttribute="bottom" id="ZYs-u8-Bb0"/>
                                    <constraint firstItem="wun-D3-3Ja" firstAttribute="top" secondItem="UU9-MW-mzd" secondAttribute="top" id="fJw-bE-Rit"/>
                                    <constraint firstItem="BQL-Bq-ToG" firstAttribute="centerX" secondItem="UU9-MW-mzd" secondAttribute="centerX" id="gmq-LY-L2q"/>
                                    <constraint firstItem="BQL-Bq-ToG" firstAttribute="centerY" secondItem="UU9-MW-mzd" secondAttribute="centerY" id="mWZ-FW-6ct"/>
                                </constraints>
                                <connections>
                                    <outlet property="targetBtn" destination="BQL-Bq-ToG" id="GsZ-l7-3HN"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOb-TT-ZAc">
                                <rect key="frame" x="137.5" y="268.5" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cb7-IJ-6LR"/>
                                    <constraint firstAttribute="width" constant="100" id="sFV-TK-jeQ"/>
                                </constraints>
                                <state key="normal" title="top button"/>
                                <connections>
                                    <action selector="clickTopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUW-Ox-auC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC7-b9-PAY">
                                <rect key="frame" x="137.5" y="138.5" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fbq-64-6es"/>
                                    <constraint firstAttribute="width" constant="100" id="vrX-wT-UdY"/>
                                </constraints>
                                <state key="normal" title="other button"/>
                                <connections>
                                    <action selector="clickOtherButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oD6-3I-qJ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示响应结果：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4i-u3-DgA">
                                <rect key="frame" x="15" y="450" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5PS-Bj-Zdt"/>
                                    <constraint firstAttribute="width" constant="130" id="fm0-jn-Ilv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zol-BB-oW1">
                                <rect key="frame" x="160" y="450.5" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UU9-MW-mzd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2Oa-dS-CXH"/>
                            <constraint firstItem="zOb-TT-ZAc" firstAttribute="top" secondItem="SC7-b9-PAY" secondAttribute="bottom" constant="70" id="3cy-wU-U5C"/>
                            <constraint firstItem="X4i-u3-DgA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="460-xf-AhX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zol-BB-oW1" secondAttribute="trailing" constant="15" id="7Sb-oc-q83"/>
                            <constraint firstItem="X4i-u3-DgA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="430" id="DJJ-jX-SQ1"/>
                            <constraint firstItem="SC7-b9-PAY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Gpv-Db-f6J"/>
                            <constraint firstItem="Zol-BB-oW1" firstAttribute="leading" secondItem="X4i-u3-DgA" secondAttribute="trailing" constant="15" id="Lc9-ON-37c"/>
                            <constraint firstItem="Zol-BB-oW1" firstAttribute="height" secondItem="X4i-u3-DgA" secondAttribute="height" id="agR-w1-w56"/>
                            <constraint firstItem="Zol-BB-oW1" firstAttribute="centerY" secondItem="X4i-u3-DgA" secondAttribute="centerY" id="dk4-gi-au5"/>
                            <constraint firstItem="UU9-MW-mzd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hth-ug-n7e"/>
                            <constraint firstItem="UU9-MW-mzd" firstAttribute="top" secondItem="zOb-TT-ZAc" secondAttribute="bottom" id="iPf-gL-rJp"/>
                            <constraint firstItem="zOb-TT-ZAc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qBr-tB-klK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="otherBtn" destination="SC7-b9-PAY" id="EB1-Xl-e4p"/>
                        <outlet property="resultLab" destination="Zol-BB-oW1" id="hV3-pi-LvQ"/>
                        <outlet property="topBtn" destination="zOb-TT-ZAc" id="blp-T7-ItE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
